{
    "name":"twttr.media.types.movapic",
    "version":"1.5",
    "description":"Show preview image from movapic.com on #NewTwitter.",
    "icons":{
        "16":"Icon-16.png",
        "48":"Icon-48.png",
        "128":"Icon-128.png"
    },
    "content_scripts":[
        {
            "matches":[
                "http://twitter.com/",
                "https://twitter.com/",
                "http://twitter.com/#*",
                "https://twitter.com/#*"
            ],
            "js":["twttr.media.types.movapic.js"],
            "run_at":"document_end"
        }
    ]
}